BACKEND_URL=https://bizdir-backend.vercel.app
NEXTAUTH_SECRET=8PCcLo2GzBKcvkGL1VxmYdYm3nHhJCqKt4bCDA9oa2k=
NEXTAUTH_URL="http://localhost:3000"
FRONTEND_URL= "https://bizdir-omega.vercel.app/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dncikfz66"
NEXT_PUBLIC_CLOUDINARY_API_KEY="973238548623454"
CLOUDINARY_API_SECRET="x7h3mnpJngtzSfDKvVJbJs197IY"
