BACKEND_URL=https://bizdir-backend.vercel.app
NEXTAUTH_SECRET=8PCcLo2GzBKcvkGL1VxmYdYm3nHhJCqKt4bCDA9oa2k=
NEXTAUTH_URL="https://scaling-funicular-765x5vgxrp9hrqpv-3000.app.github.dev"
FRONTEND_URL= "https://bizdir-omega.vercel.app/"
